<!--code gemaakt door Jabir-->
<!--CSS gemaakt door Jabir-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="CSSfiles/index.css">
    <meta charset="UTF-8">
    <title>Over Ons</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="row">
            <div class="col-md-2">
                <img  src="img/logoroc.png">
            </div>
            <div class="col-md-10">
                <img src="img/mensen.jpg" alt="">
            </div>
        </div>
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">BierHier</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbarLg">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapsingNavbarLg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Concerten/BierHierO3.html">Concerten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sport/BierHierO4.html">Sport</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recepten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=Contact.html>Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href=Overons.html>Over Ons</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <div class="row">
            <div class="col-md-6">
            <h1>Wie zijn wij??</h1>
            Wij zijn studenten van ROC Flevoland. Wij hebben een opdracht gekregen om een website te maken voor 'Almere Studentenvereniging'. We moesten met zijn 4e een website maken voor studenten ,zodat zei weten
            wat er allemaal te doen is in Almere. We hebben verschillende pagina's gemaakt voor de studenten.
            <ul>
                <li>
                    Concerten
                </li>
                <li>
                    Sport
                </li>
                <li>
                    Recepten
                </li>
            </ul>
            Op deze pagina's kunnen zij weten welke komende concerten er komen, wat voor sport er te doen is in Almere en welke recepten het lekkerst en goedkoopst zijn om te maken.
            Zo hopen we dat de studenten in Almere beter weten wat er te doen is, en ook dat ze veel plezier hebben om hier in Almere te studeren.
            </div>

                <div class="col-md-6">
            <h1>Wie heeft wat gedaan?</h1>
            <ul>
                <li>
            Jabir Mazraoui is de projectleider van deze opdracht. Hij heeft de hoofdpagina in elkaar gezet en alle styles verandert en verbetert, zodat alles beter en hetzelfde eruit ziet.
                </li>
                <li>
            Carlijn den Hartog is een projectmedewerker. Zij heeft de pagina's Concerten en Sport gemaakt. De HTML code heeft ze zelf geschreven, Jabir heeft alleen de navbar, footer en style verandert.

                </li>
                <li>
            Lukas Leeflang is een projectmedewerker. Hij heeft de pagina Contact gemaakt. De HTML code heeft hij zelf geschreven, Jabir heeft alleen de navbar, footer en style verandert.

                </li>
                <li>
            Dennis Kloosterman is een projectmedewerker. Hij heeft de pagina Recepten gemaakt. Jabir heeft alleen de navbar, footer en style verandert.
                </li>
            </ul>
                </div>
            </div>
        </article>

    </main>
    <footer class="padding">
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Concerten/BierHierO3.html">Concerten</a></li>
                    <li><a href="Sport/BierHierO4.html">Sport</a></li>
                    <li><a href="#">Recepten</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a class="active"  href="Overons.html">Over Ons</a></li>
                </ul>
            </div>
            <div id="footerctekst" class="col-md-6"><p> Copyright &copy; roc-dev.com 2017<br>10/10 IGN</p></div>
            <div class="col-md-3"><img id="bier" src="img/bier.png" alt=""></div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>